[mypy]
strict = true
warn_unused_configs = true
warn_unreachable = true
warn_redundant_casts = true
warn_no_return = true
disallow_untyped_defs = true
disallow_any_generics = true
implicit_optional = false
check_untyped_defs = true
namespace_packages = true
pretty = true